VITE_SUPABASE_PROJECT_ID="bnnqqqfwxztvlepahida"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubnFxcWZ3eHp0dmxlcGFoaWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTU3MzAsImV4cCI6MjA4NDU3MTczMH0.8dFbbEETxh-r_GJgLFEojUBcwFaPrgqErGLmqwqc-Yc"
VITE_SUPABASE_URL="https://bnnqqqfwxztvlepahida.supabase.co"
